APP_NAME="Mol-Centrum Rozenberg Lichtstoet"
APP_ENV=production
APP_KEY=base64:SB5usqtONMAEJ4dO8oYASnkEvbx4bb3v9qj/CEdpv/w=
APP_DEBUG=false
APP_HTTPS=true
APP_URL=https://scan.rozenberglichtstoet.be/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.eventicks.be
DB_PORT=3306
DB_DATABASE=eventicks_scan_db
DB_USERNAME=eventicks_db
DB_PASSWORD="Aq@2KeyPxf!kBcwU"

DB_TICKETS_CONNECTION=mysql
DB_TICKETS_HOST=db.eventicks.be
DB_TICKETS_PORT=3306
DB_TICKETS_DATABASE=eventicks_db
DB_TICKETS_USERNAME=eventicks_db
DB_TICKETS_PASSWORD="Aq@2KeyPxf!kBcwU"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=/home/tomasm/.redis/redis.sock
REDIS_PORT=0
REDIS_PASSWORD=null

REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

MAIL_MAILER=smtp
MAIL_HOST=smtp-broadcasts.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=14347202-11d8-4005-ae03-8c29e820ceac
MAIL_PASSWORD=14347202-11d8-4005-ae03-8c29e820ceac
MAIL_FROM_ADDRESS=info@rozenberglichtstoet.be
MAIL_FROM_NAME="Mol-Centrum Rozenberg Lichtstoet"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

